<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>專案清單</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .wrap{
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            justify-content: center;
            align-content: center;
        }

        a {
            padding: 20px;
            text-decoration: none;
            font-size: 30px;      
            border: 1px solid #000;
            color: inherit;
            border-radius: 10px;
            margin: 0 20px;
        }
        a:hover{
            background-color: #eee;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <a href="https://imall.github.io/project/cube.html">3D魔術方塊</a>
        <a href="https://imall.github.io/project/switch.html">開關</a>
        <a href="https://imall.github.io/project/scrollEffect.html">滑動效果</a>
    </div>
</body>

</html>