<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .Pokémon-Ball {
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 20px;
            position: relative;
            border: 3px solid #000;
            border-radius: 50%;
            background:
                -webkit-linear-gradient(-90deg, #f33 47%, #000 47%, #000 53%, #333 53%, #FFF 52%);
        }

        .Pokémon-Ball:before {
            content: "";
            display: block;
            position: absolute;
            z-index: 6;
            width: 20%;
            height: 20%;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 1px #000, 0 0 0 10px #fff, 0 0 0 18px #000;
            margin: 40%;
        }

        .Pokémon-Ball1 {
            background:
                -webkit-linear-gradient(-90deg, #09f 47%, #000 47%, #000 53%, #333 53%, #FFF 52%);
        }

        .Pokémon-Ball1 .demo-left {
            content: "";
            width: 40px;
            height: 20px;
            border-radius: 3px 3px 3px 3px;
            background-color: #f00;
            position: absolute;
            transform: rotate(50deg);
            left: 28px;
            top: 28px;
        }

        .Pokémon-Ball1 .demo-right {
            content: "";
            width: 40px;
            height: 20px;
            border-radius: 3px 3px 3px 3px;
            background-color: #f00;
            position: absolute;
            transform: rotate(-50deg);
            left: 130px;
            top: 28px;
        }


        .Pokémon-Ball2 {
            background:
                -webkit-linear-gradient(-90deg, #191919 47%, #191919 47%, #191919 53%, #191919 53%, #FFF 52%);
        }


        .Pokémon-Ball3 {
            background:
                -webkit-linear-gradient(-90deg, #fff 47%, #f00 47%, #f00 53%, #f00 53%, #FFF 52%);
        }

        .Pokémon-Ball3::before {
            box-shadow: 0 0 0 1px rgb(165, 30, 30), 0 0 0 10px #fff, 0 0 0 18px #f00;
        }

        .Pokémon-Ball2 {

            background-image:
                -webkit-linear-gradient(-90deg, rgba(0, 0, 0, 0) 47%, #000 47%, #000 53%, #000 53%, #FFF 53%),
                -webkit-linear-gradient(180deg, #000 10%, #000 10%, rgba(248, 223, 87, 1) 10%, rgba(248, 223, 87, 1) 20%, rgba(248, 223, 87, 1) 20%, #000 20%, #000 80%, rgba(248, 223, 87, 1) 80%, rgba(248, 223, 87, 1) 80%, rgba(248, 223, 87, 1) 90%, #000 90%)
                /* , -webkit-linear-gradient(-45deg, rgba(248, 223, 87, 0) 45%, rgba(248, 223, 87, 1) 45%, rgba(248, 223, 87, 1) 55%, rgba(248, 223, 87, 0) 55%) */
            ;
            background-repeat: no-repeat;
        }

        .Pokémon-Ball5 {
            background:
                -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0) 45%, #3F5779 45%, #3F5779 55%, rgba(0, 0, 0, 0) 55%),
                -webkit-linear-gradient(90deg, rgba(248, 223, 87, 0) 45%, rgba(248, 223, 87, 1) 45%, rgba(248, 223, 87, 1) 55%, rgba(248, 223, 87, 0) 55%), -webkit-linear-gradient(-45deg, rgba(248, 223, 87, 0) 45%, rgba(248, 223, 87, 1) 45%, rgba(248, 223, 87, 1) 55%, rgba(248, 223, 87, 0) 55%)
        }


        .test {
            width: 300px;
            height: 300px;
            background-color: #ccc;
            background-image: linear-gradient(90deg, #f00 50%, #fa5 50%);
        }
    </style>

    <div>
        <div class="Pokémon-Ball"></div>
        <div class="Pokémon-Ball Pokémon-Ball1">
            <div class="demo-left"></div>
            <div class="demo-right"></div>
        </div>
    </div>

    <div>
        <div class="Pokémon-Ball Pokémon-Ball2"></div>
        <div class="Pokémon-Ball Pokémon-Ball3"></div>
    </div>

   
</body>

</html>