<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滑動效果</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    html,
    body {
        width: 100%;
        height: 100vh;
    }

    body {
        overflow: hidden;
    }

    #app {
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    .section {
        height: 100%;
    }

    .section1,
    .section4 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
    }


    .section2,
    .section3 {
        background-color: #acf;
    }

    .section2 {
        overflow: hidden;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
        --scale: 4;
    }

    .section3 {
        position: relative;
        --scale: 1;
    }

    .section .kv {
        width: 100%;
        height: 100%;
        transform: scale(var(--scale));
    }


    .section .kv img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        aspect-ratio: 2/1;
        border-radius: 20px;
        vertical-align: middle;
        border: 5px solid #606060;
    }

    .section .kv .txt {
        position: absolute;
        width: 50%;
        bottom: 10%;
        left: 0;
        right: 0;
        margin: auto;
    }

    .section .kv .txt h1 {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
    }

    .section .kv .txt p {
        font-size: 16px;
        width: 75%;
        margin: auto;
    }

    @media screen and (max-width:768px) {

        .section1,
        .section4 {

            font-size: 30px;
        }
        .section .kv .txt{
           width: 71%;
           bottom: 20%;
        }

        .section .kv .txt h1{
            font-size: 20px;
        }
        .section .kv .txt p{
            font-size: 12px;
            width: 100%;
        }

    }
</style>

<body>

    <div id="app">
        <div class="section section1">
            這台相機，最懂拍出你的行
        </div>
        <div class="section section2">
            <div class="kv">
                <img src="https://picsum.photos/1440/720/?random=10">
                <div class="txt">
                    <h1>Memory</h1>
                    <p>回憶會從你的照片圖庫裡，精選別具意義的時刻，自動製作成幻燈片播放。你可以將「回憶」進行個人化設計，營造獨樹一幟的風格調性，甚至還可以從你的音樂資料庫裡加入配樂。
                    </p>
                </div>
            </div>

        </div>
        <div class="section section3">
            <div class="kv">
                <img src="https://picsum.photos/1440/720/?random=10">
                <div class="txt">
                    <h1>Memory</h1>
                    <p>回憶會從你的照片圖庫裡，精選別具意義的時刻，自動製作成幻燈片播放。你可以將「回憶」進行個人化設計，營造獨樹一幟的風格調性，甚至還可以從你的音樂資料庫裡加入配樂。
                    </p>
                </div>
            </div>

        </div>
        <div class="section section4">
            這台相機，最懂拍出你的行
        </div>
    </div>



    <script>
        let scale = 0;
        const app = document.querySelector("#app")
        const section2 = document.querySelector(".section2")
        app.addEventListener('scroll', () => {
            if (app.scrollTop > window.innerHeight && app.scrollTop < window.innerHeight * 2) {
                scale = 4 - 3 * ((app.scrollTop - window.innerHeight) / window.innerHeight)
                section2.style = `--scale:${scale}`
            } 
            
            if (app.scrollTop > window.innerHeight * 2) {
                section2.style = "position: static;"
            } 
        })
    </script>

</body>

</html>