<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="./img/094.png" />
    <meta property="og:description" content="耿鬼" />
    <title>Gengar</title>
    <style>
        * {
          padding: 0;
          margin: 0;
          list-style: none;
        }

        html,body{
            height: 100%;
        }
        .wrap {
           width: 100%;
            height: 100%;
            display: flex;
            background: url(./img/bg.jpg) 100% 100%/cover;
        }

        .wrap .pic {
           width: 100%;
           text-align: center;
            margin: auto;
        }

        .wrap img {
            filter: drop-shadow(3px 6px 6px rgba(32, 73, 90, .8));
            animation: move 4s infinite;
            vertical-align: middle;

        }

        @keyframes move {
            0% {
                transform: translateY(0px);
                filter: drop-shadow(3px 6px 6px rgba(32, 73, 90, .8));
            }

            20% {
                transform: translateY(-5px);
                filter: drop-shadow(3px 11px 6px rgba(32, 73, 90, .7));
            }

            40% {
                transform: translateY(0px);
                filter: drop-shadow(3px 6px 6px rgba(32, 73, 90, .8));
            }

            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="pic"><img src="./img/094.png" alt=""></div>
    </div>
</body>

</html>