<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .flag {
            width: 800px;
            height: 400px;
            background:
                radial-gradient(circle, #ccc 5px, transparent 5px) no-repeat,
                linear-gradient(to bottom,transparent,transparent 218px,#fff 218px,#fff 238px,transparent 238px),
                linear-gradient(to right,transparent,transparent 190px,#fff 190px,#fff 210px,transparent 210px) no-repeat,
                #198964 no-repeat;
            background-size: auto, auto, 300px 180px, auto;
            background-position: -80px 28px, 0% 0%, left bottom, 0% 0%;
        }
    </style>
</head>

<body>


    <div class="flag"></div>

</body>

</html>