<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #ccc;
        }
        .dot{
            width: 8px;
            height: 8px;
            background-color: #ccc;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translateY(-50%);
            z-index: 1;
            
        }
        .flag {
            width: 600px;
            height: 300px;
            background-color: #198964;
            position: relative;

            /* background: 
            radial-gradient(#ccc 4px, transparent 4px) 150px 130px,
            #198964 ;
background-size: 36px 36px, 36px 36px;
background-repeat: no-repeat; */
        }


        .flag:after {
            content: "●";
            line-height: 10px;
            padding-left: 40%;
            width: 600px;
            height: 10px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
            box-sizing: border-box;
        }

        .flag::before {
            content: "";
            width: 10px;
            height: 150px;
            position: absolute;
            bottom: 0px;
            left: 30%;
            background-color: #fff;
        }
    </style>
</head>

<body>

    <div class="flag"></div>

</body>

</html>